# kafka-spark-avro-example

./: README.md  pom.xml
etc/: createSchema.sql  ttt
src/main/java/com/opencore/examples/: KafkaStream.scala  SparkKafkaAvroSql.java  SparkStreaming.java
src/main/scala/dubovskyi/avro/: AvroSerDe.scala  AvroSerDeWithKeyColumn.scala
src/main/scala/dubovskyi/avro/format/: ScalaAvroRecord.scala  ScalaSpecificData.scala  SparkAvroConversions.scala
src/main/scala/dubovskyi/avro/parsing/: AvroToSparkParser.scala
src/main/scala/dubovskyi/avro/parsing/utils/: AvroSchemaUtils.scala
src/main/scala/dubovskyi/avro/read/: ScalaDatumReader.scala
src/main/scala/dubovskyi/avro/read/confluent/: ConfluentConstants.scala  ScalaConfluentKafkaAvroDeserializer.scala  SchemaManager.scala
src/main/scala/dubovskyi/avro/schemas/: SchemaLoader.scala  SchemasProcessor.scala
src/main/scala/dubovskyi/avro/schemas/impl/: AvroToSparkProcessor.scala  SparkToAvroProcessor.scala
src/main/scala/dubovskyi/avro/schemas/policy/: SchemaRetentionPolicies.scala
src/main/scala/dubovskyi/avro/serde/: AvroDecoder.scala  AvroReaderFactory.scala  AvroToRowConverter.scala  AvroToRowEncoderFactory.scala
src/main/scala/dubovskyi/avro/write/: AvroWriterHolder.scala  ScalaCustomDatumWriter.scala  ScalaCustomSpecificData.scala
src/main/scala/test/: AbrisScalaTest.scala  DataBricksKafkaSql.scala  KafkaAvroDataBricks.scala  KafkaAvroSql.scala  KafkaSparkBatch.scala  KafkaSqlJoins.scala  KafkaToElasticSearch.scala  KafkaToMemSqlStream.scala  SparkAvroTest.scala  SparkSparkAvro.scala  SparkStreaming.scala  Test.scala  Test1.scala  WriteToMemSQLApp.scala
src/main/scala/test/avro/: ConfluentSparkAvroUtils.scala
